<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsLazyDBA</DataSourceReference>
      <CommandText>SELECT * FROM [dbo].[CachedSPByExecTimeVariableList]</CommandText>
    </Query>
    <Fields>
      <Field Name="CachedSPByExecTimeVariableListId">
        <DataField>CachedSPByExecTimeVariableListId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportDate">
        <DataField>ReportDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SP_Name">
        <DataField>SP Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Execution_Count">
        <DataField>Execution Count</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Min_Elapsed_Time">
        <DataField>Min Elapsed Time</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Avg_Elapsed_Time">
        <DataField>Avg Elapsed Time</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Max_Elapsed_Time">
        <DataField>Max Elapsed Time</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Last_Elapsed_Time">
        <DataField>Last Elapsed Time</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Cached_Time">
        <DataField>Cached Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>