<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsLazyDBA</DataSourceReference>
      <CommandText>SELECT * FROM [dbo].[PossibleBadIndexesList]</CommandText>
    </Query>
    <Fields>
      <Field Name="PossibleBadIndexesListId">
        <DataField>PossibleBadIndexesListId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportDate">
        <DataField>ReportDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Table_Name">
        <DataField>Table Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Index_Name">
        <DataField>Index Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Is_Disabled">
        <DataField>Is Disabled</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Is_Hypothetical">
        <DataField>Is Hypothetical</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Has_Filter">
        <DataField>Has Filter</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Fill_Factor">
        <DataField>Fill Factor</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="Total_Writes">
        <DataField>Total Writes</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Total_Reads">
        <DataField>Total Reads</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Difference">
        <DataField>Difference</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>