<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dsLazyDBA</DataSourceReference>
      <CommandText>SELECT * FROM [dbo].[PossibleNewIndexesByAdvantageList]</CommandText>
    </Query>
    <Fields>
      <Field Name="PossibleNewIndexesByAdvantageListId">
        <DataField>PossibleNewIndexesByAdvantageListId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ReportDate">
        <DataField>ReportDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Index_Advantage">
        <DataField>Index Advantage</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Last_User_Seek_Date">
        <DataField>Last User Seek Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Equality_Columns">
        <DataField>Equality Columns</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Inequality_Columns">
        <DataField>Inequality Columns</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Included_Columns">
        <DataField>Included Columns</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Unique_Compiles">
        <DataField>Unique Compiles</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="User_Seeks">
        <DataField>User Seeks</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Avg_Total_User_Costs">
        <DataField>Avg Total User Costs</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Avg_User_Impact">
        <DataField>Avg User Impact</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Table_Name">
        <DataField>Table Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Table_Rows">
        <DataField>Table Rows</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>